<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src = "script.js" Defer></script>
    <link rel = "stylesheet" href = "./stylesheet.css"></link>
</head>
<body>
    <div class = 'numPad'>
        <div id = 'ui'>
            <div class = 'ui-numberLine'>
                <div id = 'firstTerm'></div>
                <div id = 'secondTerm'></div>
            </div>
            <div id = 'operation'></div>
        </div>
        <button class = 'operator' id = 'btn_AC'>AC</button>
        <button class = 'operator' id = 'btn_backspace'>&lt;-</button>
        <button class = 'operator' id = 'btn_divide'>/</button>
        <button class = 'operator' id = 'btn_multiply'>*</button>
        <button class = 'number' id = 'btn_7'>7</button>
        <button class = 'number' id = 'btn_8'>8</button>
        <button class = 'number' id = 'btn_9'>9</button>
        <button class = 'operator' id = 'btn_subtract'>-</button>
        <button class = 'number' id = 'btn_4'>4</button>
        <button class = 'number' id = 'btn_5'>5</button>
        <button class = 'number' id = 'btn_6'>6</button>
        <button class = 'operator' id = 'btn_add'>+</button>
        <button class = 'number' id = 'btn_1'>1</button>
        <button class = 'number' id = 'btn_2'>2</button>
        <button class = 'number' id = 'btn_3'>3</button>
        <button class = 'operator' id = 'btn_operate'>=</button>
        <button class = 'number' id = 'btn_0'>0</button>
        <button class = 'operator' id = 'btn_decimal'>.</button>
    </div>
</body>
</html>